# BlogBridges-Server

./: Dtos.cs  Program.cs  README.md  WebBlog.csproj  WebBlog.http  WebBlog.sln  appsettings.json
.github/workflows/: master_blogbridges.yml
Controllers/: CommentsController.cs  PostsController.cs  PublicAuthController.cs  RoomsController.cs  RulesController.cs  UsersController.cs
Data/: DataContext.cs
Entities/: Comment.cs  Entities.cs  Post.cs  Room.cs  Rule.cs  User.cs
Migrations/: 20240218045501_first.Designer.cs  20240218045501_first.cs  20240219035006_second.Designer.cs  20240219035006_second.cs  20240219035202_Third.Designer.cs  20240219035202_Third.cs  20240221085652_fourth.Designer.cs  20240221085652_fourth.cs  20240221090144_fifth.Designer.cs  20240221090144_fifth.cs  20240221091009_sixth.Designer.cs  20240221091009_sixth.cs  20240221094724_seventh.Designer.cs  20240221094724_seventh.cs  20240224041125_eighth.Designer.cs  20240224041125_eighth.cs  20240224082000_ninth.Designer.cs  20240224082000_ninth.cs  20240225034443_tenth.Designer.cs  20240225034443_tenth.cs  20240226082221_eleventh.Designer.cs  20240226082221_eleventh.cs  20240226083943_12.Designer.cs  20240226083943_12.cs  20240227001531_13.Designer.cs  20240227001531_13.cs  20240227012055_14.Designer.cs  20240227012055_14.cs  20240308102846_15.Designer.cs  20240308102846_15.cs  20240309000732_16.Designer.cs  20240309000732_16.cs  20240311231341_17.Designer.cs  20240311231341_17.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/: ICommentsRepository.cs  IMemCommentsRepository.cs  IMemPostsRepository.cs  IMemRoomsRepository.cs  IMemRulesRepository.cs  IMemUsersRepository.cs  IPostsRepository.cs  IRoomsRepository.cs  IRulesRepository.cs  IUsersRepository.cs
(+1 files in other folders)
